<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Lampre - Classroom</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet"/>

  <!-- Custom styles for this template -->
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
  <link href="./src/vendor/slick/slick.css" rel="stylesheet">
  <link href="./src/vendor/slick/slick-theme.css" rel="stylesheet">


</head>

<body>



<!-- Bootstrap row -->
<div class="row" id="body-row">
    <!-- Sidebar -->
    <div id="sidebar-container" class="sidebar-expanded"><!-- d-* hiddens the Sidebar in smaller devices. Its itens can be kept on the Navbar 'Menu' -->
        <!-- Bootstrap List Group -->
        <ul class="list-group">
            <!-- Separator with title -->
            <li class="list-group-item sidebar-separator-title text-muted d-flex align-items-center menu-collapsed">
                <small>MAIN MENU</small>
            </li>
            <!-- /END Separator -->
            <!-- Menu with submenu -->
            <a href="#submenu1" data-toggle="collapse" aria-expanded="false" class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <span class="fas fa-video fa-fw mr-3"></span> 
                    <!--<input type="checkbox" data-onstyle="outline-primary" data-offstyle="outline-primary" checked data-toggle="toggle" data-size="xs">-->
                    <span class="menu-collapsed">Video
                     
                      </span>
                </div>
            </a>
            <a href="#submenu1" data-toggle="collapse" aria-expanded="false" class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <span class="fas fa-microphone fa-fw mr-3"></span> 
                    
                    <span class="menu-collapsed">Audio</span>
                </div>
            </a>
     
            <!-- Separator with title -->
            <li class="list-group-item sidebar-separator-title text-muted d-flex align-items-center menu-collapsed">
                <small>OPTIONS</small>
            </li>
            <!-- /END Separator -->
            <a href="#" class="bg-dark list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <span class="fas fa-users fa-fw mr-3"></span>
                    
                    <span class="menu-collapsed">Students <span class="badge badge-pill badge-primary ml-2">5</span></span>
                </div>
            </a>
            <!-- Separator without title -->
            <li class="list-group-item sidebar-separator menu-collapsed"></li>            
            <!-- /END Separator -->
            <a href="#" data-toggle="sidebar-colapse" class="bg-dark list-group-item list-group-item-action d-flex align-items-center">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <span id="collapse-icon" class="mr-3 fas fa-angle-double-right"></span>
                    <span id="collapse-text" class="menu-collapsed">Collapse</span>
                    

                </div>
            </a>
        </ul><!-- List Group END-->
    </div><!-- sidebar-container END -->

    <!-- MAIN -->
    <div class="col d-block px-0">
  
        
        
        <div class=" card px-0 ">
            <h4 class="card-header">Presentator</h4>
            <div class="card-body videoContainer form-row justify-content-center mx-0" id="card-body">
               
                    <div class="align-middle videoItem col-6" id="videoItem1">1</div>
                    <div class="align-middle videoItem col-6" id="videoItem1">2</div>
                
            </div>
        </div>
        <div class="studentsSlider demo">
            <div> Slide  1 </div>
            <div> Slide  2 </div>
            <div> Slide  3 </div>
            ...
          </div>
       
        <div class="row">
          <!-- <div class="col-md-9 col-center m-auto">
           
            <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">

             
              <div class="carousel-inner">
                <div class="item carousel-item active">
                  <div class="row">
                    <div class="col-sm-2"><div class="img-box"><img src="./src/img/carousel/1.jpg" class="img-responsive img-fluid" alt=""></div></div>
                    <div class="col-sm-2"><div class="img-box"><img src="./src/img/carousel/2.jpg" class="img-responsive img-fluid" alt=""></div></div>
                    <div class="col-sm-2"><div class="img-box"><img src="./src/img/carousel/3.jpg" class="img-responsive img-fluid" alt=""></div></div>
                    <div class="col-sm-2"><div class="img-box"><img src="./src/img/carousel/2.jpg" class="img-responsive img-fluid" alt=""></div></div>
                    <div class="col-sm-2"><div class="img-box"><img src="./src/img/carousel/5.jpg" class="img-responsive img-fluid" alt=""></div></div>
                    <div class="col-sm-2"><div class="img-box"><img src="./src/img/carousel/6.jpg" class="img-responsive img-fluid" alt=""></div></div>
                  </div>
                </div>

                <div class="item carousel-item">
                    <div class="row">
                      <div class="col-sm-2"><div class="img-box"><img src="./src/img/carousel/6.jpg" class="img-responsive img-fluid" alt=""></div></div>
                      <div class="col-sm-2"><div class="img-box"><img src="./src/img/carousel/5.jpg" class="img-responsive img-fluid" alt=""></div></div>
                      <div class="col-sm-2"><div class="img-box"><img src="./src/img/carousel/4.jpg" class="img-responsive img-fluid" alt=""></div></div>
                      <div class="col-sm-2"><div class="img-box"><img src="./src/img/carousel/3.jpg" class="img-responsive img-fluid" alt=""></div></div>
                      <div class="col-sm-2"><div class="img-box"><img src="./src/img/carousel/2.jpg" class="img-responsive img-fluid" alt=""></div></div>
                      <div class="col-sm-2"><div class="img-box"><img src="./src/img/carousel/1.jpg" class="img-responsive img-fluid" alt=""></div></div>
                    </div>
                  </div>

              </div>
             
              <a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
                <i class="fa fa-chevron-left"></i>
              </a>
              <a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
                <i class="fa fa-chevron-right"></i>
              </a>
            </div>-->
          </div>
        </div>
    

    </div><!-- Main Col END -->
    
</div><!-- body-row END -->

  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
  <script src="./src/vendor/slick/slick.js"></script>


  <!-- Menu Toggle Script -->
  <script>

    // Hide submenus
$('#body-row .collapse').collapse('hide'); 

// Collapse/Expand icon
$('#collapse-icon').addClass('fa-angle-double-left'); 

// Collapse click
$('[data-toggle=sidebar-colapse]').click(function() {
    SidebarCollapse();
});
jQuery( document ).ready(function() {
  SidebarCollapse();/*
  $('.demo').slick({
dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 3,
  centerMode: true,
  variableWidth: true
  });;*/
//var cont1 = document.querySelector('#videoItem1');
var cont1 = document.getElementById('videoItem1');
var cardbody = document.getElementById('card-body');
var cardbodyHeight = cardbody.offsetHeight-35;

  function outputsize() {/*
 width.value = textbox.offsetWidth
 height.value = textbox.offsetHeight*/
 cont1.style.height = (cont1.offsetWidth * 0.5625)+'px';
 cont1.style.width = cardbodyHeight * 16/9+'px';
 //console.log(cont1.offsetWidth,cardbody.offsetHeight);
}


new ResizeObserver(outputsize).observe(document.querySelector('#videoItem1'));
});
function SidebarCollapse () {
    $('.menu-collapsed').toggleClass('d-none');
    $('.sidebar-submenu').toggleClass('d-none');
    $('.submenu-icon').toggleClass('d-none');
    $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');
    
    // Treating d-flex/d-none on separators with title
    var SeparatorTitle = $('.sidebar-separator-title');
    if ( SeparatorTitle.hasClass('d-flex') ) {
        SeparatorTitle.removeClass('d-flex');
    } else {
        SeparatorTitle.addClass('d-flex');
    }
    
    // Collapse/Expand icon
    //$('#collapse-icon').toggleClass('fa-angle-double-left fa-angle-double-right');
}
  </script>

  <style>
    .navbar, #mainContainer{
      border: solid red 1px;
    }
   
    #body-row {
    margin-left:0;
    margin-right:0;
}
#sidebar-container {
    min-height: 100vh;   
    background-color: #333;
    padding: 0;
}

/* Sidebar sizes when expanded and expanded */
.sidebar-expanded {
    width: 230px;
}
.sidebar-collapsed {
    width: 60px;
}

/* Menu item*/
#sidebar-container .list-group a {
    height: 50px;
    color: white;
}

/* Submenu item*/
#sidebar-container .list-group .sidebar-submenu a {
    height: 45px;
    padding-left: 30px;
}
.sidebar-submenu {
    font-size: 0.9rem;
}

/* Separators */
.sidebar-separator-title {
    background-color: #333;
    height: 35px;
}
.sidebar-separator {
    background-color: #333;
    height: 25px;
}
.logo-separator {
    background-color: #333;    
    height: 60px;
}

/* Closed submenu icon */
#sidebar-container .list-group .list-group-item[aria-expanded="false"] .submenu-icon::after {
  content: " \f0d7";
  font-family: FontAwesome;
  display: inline;
  text-align: right;
  padding-left: 10px;
}
/* Opened submenu icon */
#sidebar-container .list-group .list-group-item[aria-expanded="true"] .submenu-icon::after {
  content: " \f0da";
  font-family: FontAwesome;
  display: inline;
  text-align: right;
  padding-left: 10px;
}

h2 {
	color: #696969;
	font-size: 26px;
	font-weight: 300;
	text-align: center;
	position: relative;
	margin: 40px 70px;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
}
h2::after {
	content: "";
    width: 100%;
    position: absolute;
    margin: 0 auto;
    height: 1px;
    border-radius: 1px;
    background: #d4d4d4;
    left: 0;
    right: 0;
    bottom: 14px;
}
h2 span {
	display: inline-block;
	padding: 0 25px;
	background:#ebebeb;
	position:relative;
	z-index:2;
}
.col-center {
	margin: 0 auto;
	float: none !important;
}
.carousel {	
	margin: 30px auto 50px;
	padding: 0 68px;
}
.carousel .item {
    text-align: center;
	overflow: hidden;
    height: 160px;
}
.carousel .item .img-box {
	background: #fff;
	padding: 9px;
	box-shadow: 0 6px 20px -6px rgba(0,0,0,0.4);
}
.carousel .item img {
    margin: 0 auto;
}
.carousel .carousel-control {
	width: 68px;
	background: none;
}
.carousel .carousel-control i {
    font-size: 28px;
    position: absolute;
    top: 50%;
    display: inline-block;
    margin-top: -15px;
    z-index: 5;
    left: 0;
    right: 0;
	color: rgba(0, 0, 0, 0.8);
    text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.carousel .carousel-indicators {
	bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 15px;
	height: 0px;
	border-radius: 50%;
	margin: 1px 4px;
}
.carousel-indicators li {	
	background: #999;
	border-color: transparent;
}
.carousel-indicators li.active {
	background: #555;
}


.videoItem{    
  
    background-color: red;
    border: solid 1px yellow;
    height: calc(15vw * (16/9));
}
.studentsSlider{
    
    height: 150px;
    background-color: #111B22;
}

.card {
  height: calc(100vh -  150px);
}

  </style>

</body>

</html>
